
build.version=1.0-SNAPSHOT

# main package we're building
build.main.package=net.cloudhopper.commons.sql

# enables/disables jvm debugging
java.debugging=true

# enables/disables jmx
java.jmx=true