log4j.rootLogger=WARN, CONSOLE

log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.commons=FATAL
log4j.logger.net.cloudhopper=DEBUG
log4j.logger.com.cloudhopper=DEBUG
#log4j.logger.springapp=DEBUG
#log4j.logger.org.springframework=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# this pattern does not include the thread name
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p %C{1} - %m%n
# this pattern includes the thread name
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %C{1} - %m%n